---
title: "Introdução"
date: 2021-05-06T16:51:04-03:00
draft: true
---

# Introdução ao tema

Esse projeto é sobre um controlador via controle IR(infravermelho),

# Objetivos

* Objetivo 1
* Objetivo 2

# Materiais utilizados

# Diagrama Elétrico

![Esquema elétrico](static/esquema.png)


{{< youtube uJNqKF2gY7s >}}
